<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
    <script src="js/index.js"></script>
    <script> require('./render.js') </script>
    <title>RandomIt</title>
  </head>
  <body>
    <h1>RandomIt</h1>
    <div id="authInputs">
      <input type="text" id="email" placeholder="Email"">
      <input type="password" id="pass" placeholder="Password"">
    </div>
    <button onclick="onClick()">Login</button>
  </body>
</html>
