<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
    <script> require('./render.js') </script>
    <title>RandomIt</title>
  </head>
  <body>
    <h1>RandomIt</h1>
    <div>
    <h6 id="winN">Current win number:</h6>
    </div>
    <div>
    <h3 id="lab">000</h3>
    </div>
    <script src="js/logged.js"></script>
    <div>
    <button onclick="generate()">Generate</button>
    </div>
    <div>
    <button onclick="logOut()">Logout</button>
    </div>
  </body>
</html>
